# Flipkart-Web-Automation

./: .project  README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FlipkartSteps.java
src/test/java/utils/: DriverSetup.java
